# kotlin_native

./: build.gradle  gradle.properties  local.properties  settings.gradle
android/: build.gradle
android/src/androidTest/java/ru/yandex/sample/android/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/ru/yandex/sample/android/: MainActivity.kt  ThisApplication.kt
android/src/main/res/layout/: activity_main.xml  content_main.xml
android/src/main/res/menu/: menu_main.xml
android/src/test/java/ru/yandex/sample/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/KotlinNative/: KotlinNative.podspec
ios/KotlinNative/Framework/: build.gradle.kts
ios/KotlinNative/Framework/KotlinNative.framework/: Info.plist
ios/KotlinNative/Framework/KotlinNative.framework/Headers/: KotlinNative.h
ios/KotlinNative/Framework/KotlinNative.framework/Modules/: module.modulemap
ios/KotlinNative/GradleRoot/: build.gradle  local.properties  settings.gradle.kts
ios/iosApp/: AppDelegate.swift  Info.plist  MainViewController.swift  MultiplatformReactive+RxSwift.swift
ios/iosApp.xcodeproj/: project.pbxproj
ios/iosApp.xcodeproj/project.xcworkspace/xcuserdata/spolispastom.xcuserdatad/: UserInterfaceState.xcuserstate
ios/iosApp.xcodeproj/xcuserdata/spolispastom.xcuserdatad/xcschemes/: iosApp.xcscheme  xcschememanagement.plist
ios/iosApp.xcworkspace/xcuserdata/spolispastom.xcuserdatad/: UserInterfaceState.xcuserstate
ios/iosApp.xcworkspace/xcuserdata/spolispastom.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
multiplatform/: build.gradle
multiplatform/src/androidMain/: AndroidManifest.xml
multiplatform/src/androidMain/kotlin/ru/yandex/sample/multiplatform/: MainScreenModelFactory.kt
multiplatform/src/androidMain/kotlin/ru/yandex/sample/multiplatform/mapkit/: MapKit.kt
multiplatform/src/commonMain/kotlin/ru/yandex/sample/multiplatform/api/: MainScreenModel.kt
multiplatform/src/commonMain/kotlin/ru/yandex/sample/multiplatform/internal/: MainScreenModelImpl.kt
multiplatform/src/commonMain/kotlin/ru/yandex/sample/multiplatform/mapkit/: MapKit.kt
multiplatform/src/iosMain/kotlin/ru/yandex/sample/multiplatform/: ArrayWrapper.kt  MainScreenModelIos.kt
multiplatform/src/iosMain/kotlin/ru/yandex/sample/multiplatform/coroutine/: MainDispatcher.kt
multiplatform/src/iosMain/kotlin/ru/yandex/sample/multiplatform/mapkit/: CameraListener.kt  CameraPosition.kt  CameraUpdateSource.kt  Location.kt  LocationListener.kt  LocationManager.kt  MapKit.kt  MapKitMap.kt  Point.kt
multiplatform/src/iosMain/kotlin/ru/yandex/sample/multiplatform/reactive/: Completable.kt  Observable.kt  Single.kt  Subscription.kt
multiplatform/src/nativeInterop/cinterop/: YandexMapKit.def
