org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx6G -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx6G

android.enableBuildCache=true
org.gradle.caching=true
kotlin.incremental.usePreciseJavaTracking=true
kapt.includeCompileClasspath=false

android.useAndroidX=true
android.enableJetifier=true

android.proguard.enableRulesExtraction=false
android.enableR8=false
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,android.enableR8.fullMode,android.proguard.enableRulesExtraction
android.enableUnitTestBinaryResources=false