buildscript {

    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

   dependencies {
       dependencies {
           classpath 'com.android.tools.build:gradle:3.4.1'
           classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
           classpath "io.mironov.smuggler:smuggler-plugin:0.14.0"
       }
   }

}

allprojects {

    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

}
